DB_PASSWORD = Blakstad12
DB_USER = simen
DB_PORT = 3306
DB_NAME = youthmeet
DB_HOST = 127.0.0.1

SECRET_KEY = SuperSecretKeyThatYouWillNeverKnowBecauseItIsSuperSecret
NODE_ENV = "development"
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=youthmeet;AccountKey=zBKaUiV4POjD+/GZcZE7YR7pVFNa5NhsynBDjMTWkSg6UsoRb1GNow7kBJywARxaTssfJ4fGUQ4w+ASt5m1/SQ==;EndpointSuffix=core.windows.net